#server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/aajubaajutestdb
spring.jpa.properties.hibernate.default_schema=aajubaajudb
spring.datasource.username=postgres
spring.datasource.password=Imagine@123_PS
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

aajubaaju.auth.jwtSecret=AajuBaajuSecretKey
aajubaaju.auth.authTokenExpirationMs=8640000
aajubaaju.auth.refreshTokenExpirationMs=10800000 
authentication-test.auth.accessTokenCookieName=AuthToken
authentication-test.auth.refreshTokenCookieName=RefreshToken

razorpay.api-key=rzp_test_2I34iFHfipmymU
razorpay.secret-key=mVZfvem1fBDbRb3fJ07Z9bkE

# Hibernate specific properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=55
spring.datasource.tomcat.test-while-idle=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Mail Properties
spring.mail.host=mail.aajubaaju.in
spring.mail.port=587
spring.mail.username=registration@aajubaaju.in
spring.mail.password=welcome@ABeC

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Expiration Time for Email
mail.expirationtime=7200

sms.url=https://api.textlocal.in/send/?
sms.api.key=l+gdlRjLXKk-nYY5LvTHjeN7EiQ3rRPayW83bxpMez

#app urls
abweb.url=https://test.aajubaaju.in
abmgr.url=https://test.apps.aajubaaju.in


#File Server properties
remote.port=22
remote.host=aajubaaju.in
remote.user=abecfiles
remote.password=Files@aajubaaju123
image.path=/home/abecfiles/aajubaaju/files/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#solr url
spring.data.solr.host=http://localhost:8984/solr/

# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=password
# server.ssl.key-alias=tomcat
# security.require-ssl=true
#in memory database
# spring.datasource.url=jdbc:h2:mem:aajubaajudb;INIT=create schema if not exists aajubaajudb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.initialization-mode=embedded
# spring.datasource.platform=h2
# spring.datasource.name=aajubaajudb
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false